# WebAPI-CRUD

./: Program.cs  WebAPI-CRUD.csproj  WebAPI-CRUD.http  WebAPI-CRUD.sln  appsettings.json
Cache/: CacheKey.cs
Controllers/: Authendicate.cs  Employees.cs
Data/: AppDbContext.cs  Employee.cs  EmployeeRepository.cs
Exception/: CustomException.cs
Linq/: Employee.cs
Migrations/: 20240711083635_Initial-Setup.Designer.cs  20240711083635_Initial-Setup.cs  20240713085001_add-paswword.Designer.cs  20240713085001_add-paswword.cs  AppDbContextModelSnapshot.cs
Model/: JWTOption.cs  LoginModel.cs
Properties/: launchSettings.json
